<?xml version="1.0" encoding="UTF-8"?><process version="9.9.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.9.003" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:/Users/reiner.FF/Desktop/Smart_City_RapidMiner/Small_Data_Set_Smart_City_Literature.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="1" value="Autor.false.text.attribute"/>
          <parameter key="2" value="Titel.false.text.attribute"/>
          <parameter key="3" value="Jahr ermittelt.false.numeric.attribute"/>
          <parameter key="4" value="Zeitschrift/Zeitung.false.nominal.attribute"/>
          <parameter key="5" value="DOI.false.nominal.attribute"/>
          <parameter key="6" value="Abstract.true.text.attribute"/>
          <parameter key="0" value="ID.false.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.4.000" expanded="true" height="68" name="Data to Documents" width="90" x="179" y="34">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" class="text:process_documents" compatibility="9.4.000" expanded="true" height="103" name="Process Documents" width="90" x="313" y="34">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="percentual"/>
        <parameter key="prune_below_percent" value="2.0"/>
        <parameter key="prune_above_percent" value="100.0"/>
        <parameter key="prune_below_absolute" value="2"/>
        <parameter key="prune_above_absolute" value="3"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="speed-optimized"/>
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="9.9.003" expanded="true" height="82" name="Standard steps" width="90" x="112" y="34">
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="9.4.000" expanded="true" height="68" name="Tokenize" width="90" x="179" y="34">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="9.4.000" expanded="true" height="68" name="Filter Stopwords (English) (2)" width="90" x="313" y="34"/>
              <operator activated="true" class="text:transform_cases" compatibility="9.4.000" expanded="true" height="68" name="Transform Cases" width="90" x="447" y="34">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:generate_n_grams_terms" compatibility="9.4.000" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="581" y="34">
                <parameter key="max_length" value="2"/>
              </operator>
              <operator activated="true" class="text:filter_by_length" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="715" y="34">
                <parameter key="min_chars" value="3"/>
                <parameter key="max_chars" value="25"/>
              </operator>
              <connect from_port="in 1" to_op="Tokenize" to_port="document"/>
              <connect from_op="Tokenize" from_port="document" to_op="Filter Stopwords (English) (2)" to_port="document"/>
              <connect from_op="Filter Stopwords (English) (2)" from_port="document" to_op="Transform Cases" to_port="document"/>
              <connect from_op="Transform Cases" from_port="document" to_op="Generate n-Grams (Terms)" to_port="document"/>
              <connect from_op="Generate n-Grams (Terms)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
              <connect from_op="Filter Tokens (by Length)" from_port="document" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.4.000" expanded="true" height="82" name="Custom filter words" width="90" x="246" y="34">
            <parameter key="file" value="filter.txt"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.4.000" expanded="true" height="82" name="Custom filter words Journals" width="90" x="447" y="34">
            <parameter key="file" value="filter_journals.txt"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.4.000" expanded="true" height="82" name="Custom filter words this analysis" width="90" x="648" y="34">
            <parameter key="file" value="filter_this_analysis.txt"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_port="document" to_op="Standard steps" to_port="in 1"/>
          <connect from_op="Standard steps" from_port="out 1" to_op="Custom filter words" to_port="document"/>
          <connect from_op="Custom filter words" from_port="document" to_op="Custom filter words Journals" to_port="document"/>
          <connect from_op="Custom filter words Journals" from_port="document" to_op="Custom filter words this analysis" to_port="document"/>
          <connect from_op="Custom filter words this analysis" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.003" expanded="true" height="103" name="R-Script" width="90" x="447" y="340">
        <process expanded="true">
          <operator activated="true" class="text:wordlist_to_data" compatibility="9.4.000" expanded="true" height="82" name="WordList to Data" width="90" x="45" y="34"/>
          <operator activated="true" class="multiply" compatibility="9.9.003" expanded="true" height="82" name="Multiply" width="90" x="179" y="187"/>
          <operator activated="true" class="r_scripting:execute_r" compatibility="9.6.000" expanded="true" height="103" name="create wordcloud" width="90" x="313" y="136">
            <parameter key="script" value="# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;rm_main = function(data)&#10;{&#10;    library(&quot;wordcloud&quot;)&#10;    library(&quot;RColorBrewer&quot;)&#10;&#10;    Encoding(data$word) &lt;- &quot;UTF-8&quot;&#10;&#10;png(&quot;C:\\Users\\reiner.FF\\Desktop\\Smart_City_RapidMiner\\wordclouds\\wordcloud_m10_topic.png&quot;, height=1600, width=1600, res=250)&#10;    wordcloud(words = data$word, freq = data$total, min.freq = 10, max.words=6000, random.order=FALSE, colors=brewer.pal(8, &quot;Dark2&quot;))&#10;&#10;    dev.off()&#10;    return (data)&#10;}&#10;"/>
            <parameter key="use_default_R" value="false"/>
            <parameter key="Rscript_executable" value="C:/Program Files/R/R-4.0.2/bin/Rscript.exe"/>
            <parameter key="use_default_R_LIBS_paths" value="false"/>
            <enumeration key="R_LIBS_paths">
              <parameter key="R_LIBS_path" value="C:/Users/reiner.FF/Documents/R/win-library/4.0"/>
            </enumeration>
          </operator>
          <connect from_port="in 1" to_op="WordList to Data" to_port="word list"/>
          <connect from_op="WordList to Data" from_port="word list" to_port="out 1"/>
          <connect from_op="WordList to Data" from_port="example set" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="create wordcloud" to_port="input 1"/>
          <connect from_op="create wordcloud" from_port="output 1" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.9.003" expanded="true" height="166" name="Multiply (2)" width="90" x="447" y="34"/>
      <operator activated="true" class="write_csv" compatibility="9.9.003" expanded="true" height="82" name="Write CSV (4)" width="90" x="648" y="187">
        <parameter key="csv_file" value="Word_list.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.9.003" expanded="true" height="82" name="Multiply (4)" width="90" x="648" y="595"/>
      <operator activated="true" class="data_to_similarity_data" compatibility="9.9.003" expanded="true" height="68" name="Data to Similarity Data" width="90" x="782" y="595">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.9.003" expanded="true" height="82" name="Write CSV (2)" width="90" x="916" y="595">
        <parameter key="csv_file" value="CosineSimilarity.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="x_means" compatibility="9.9.003" expanded="true" height="82" name="X-Means" width="90" x="648" y="289">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k_min" value="9"/>
        <parameter key="k_max" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="clustering_algorithm" value="KMeans"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.9.003" expanded="true" height="82" name="Clustering" width="90" x="648" y="493">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="9"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.9.003" expanded="true" height="82" name="Sort" width="90" x="648" y="34">
        <parameter key="attribute_name" value="text"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="extract_prototypes" compatibility="9.9.003" expanded="true" height="82" name="Extract Cluster Prototypes" width="90" x="782" y="493"/>
      <operator activated="true" class="write_csv" compatibility="9.9.003" expanded="true" height="82" name="Write CSV (3)" width="90" x="916" y="493">
        <parameter key="csv_file" value="cluster.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.9.003" expanded="true" height="82" name="Write CSV (5)" width="90" x="782" y="391">
        <parameter key="csv_file" value="X_Mean_Cluster.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="extract_prototypes" compatibility="9.9.003" expanded="true" height="82" name="Extract Cluster Prototypes (2)" width="90" x="782" y="289"/>
      <connect from_op="Read Excel" from_port="output" to_op="Data to Documents" to_port="example set"/>
      <connect from_op="Data to Documents" from_port="documents" to_op="Process Documents" to_port="documents 1"/>
      <connect from_op="Process Documents" from_port="example set" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Process Documents" from_port="word list" to_op="R-Script" to_port="in 1"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Sort" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="X-Means" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Clustering" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 5" to_op="Write CSV (4)" to_port="input"/>
      <connect from_op="Write CSV (4)" from_port="through" to_port="result 6"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Data to Similarity Data" to_port="example set"/>
      <connect from_op="Data to Similarity Data" from_port="similarity example set" to_op="Write CSV (2)" to_port="input"/>
      <connect from_op="Write CSV (2)" from_port="through" to_port="result 5"/>
      <connect from_op="X-Means" from_port="cluster model" to_op="Extract Cluster Prototypes (2)" to_port="model"/>
      <connect from_op="X-Means" from_port="clustered set" to_op="Write CSV (5)" to_port="input"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Extract Cluster Prototypes" to_port="model"/>
      <connect from_op="Sort" from_port="original" to_port="result 1"/>
      <connect from_op="Extract Cluster Prototypes" from_port="example set" to_op="Write CSV (3)" to_port="input"/>
      <connect from_op="Extract Cluster Prototypes" from_port="model" to_port="result 7"/>
      <connect from_op="Write CSV (3)" from_port="through" to_port="result 2"/>
      <connect from_op="Write CSV (5)" from_port="through" to_port="result 4"/>
      <connect from_op="Extract Cluster Prototypes (2)" from_port="example set" to_port="result 3"/>
      <connect from_op="Extract Cluster Prototypes (2)" from_port="model" to_port="result 8"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
